[33m4743aed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m страница Контакты на 80%
[33m31f99d2[m страница Профиль на 50%
[33m44ee104[m страница Профиль на 50%
[33m09d3f60[m страница Профиль на 30%
[33m1cd3478[m страница Профиль на 30%
[33md6f3b96[m страница Профиль на 30%
[33m25998ef[m страница Профиль на 30%
[33m6560d28[m страница Профиль на 30%
[33m479f3b2[m страница Профиль на 30%
[33m25de62f[m страница Профиль на 30%
[33m2ca38a3[m страница Профиль на 30%
[33mafd0e3d[m страница Профиль на 30%
[33m0c31281[m страница Профиль на 30%
[33m5062051[m страница Профиль на 30%
[33me2b7f86[m страница Профиль на 30%
[33m704b257[m страница Профиль на 50%
[33m2f45f30[m начало оформления
[33mc9345f0[m начало оформления
[33mb5862d7[m начало оформления
[33maac9f91[m начало оформления
[33m2a09fe3[m начало оформления
[33mb0bb97b[m начало оформления
[33m00d3f1a[m начало оформления
[33md538e04[m Обновил страницу авторизации
[33m9215322[m Обновил страницу авторизации
[33m4c0f936[m Обновление для корректной работы на Amvera
[33m62ec80d[m Обновление для корректной работы на Amvera
[33m5f74f9a[m Обновление для корректной работы на Amvera
[33m38c4d21[m Обновление для корректной работы на Amvera
[33m87a7d2b[m Обновление для корректной работы на Amvera
[33mc5f81f1[m Обновление для корректной работы на Amvera
[33mcd1d29d[m третий тест логина
[33ma6df133[m третий тест логина
[33mf0f74bd[m третий тест логина
[33m9002e6b[m третий тест логина
[33mf7d407f[m третий тест логина
[33m5950dc5[m второй тест логина
[33m5fc2e09[m первый тест логина
[33m4c2e0b9[m первый тест логина
[33m116a45b[m первый тест аутентификации
[33m04e4a4e[m первый тест аутентификации
[33m10e8ebb[m первый тест аутентификации
[33mb83a9c4[m первый тест аутентификации
[33mbdf9387[m первый тест аутентификации
[33m6f432f2[m первый тест аутентификации
[33m09e99e2[m первый тест аутентификации
[33mc1c60e3[m первый тест аутентификации
[33m2d2fdd4[m первый тест аутентификации
[33m9de6af9[m первый тест аутентификации
[33m18ce03e[m первый тест аутентификации
[33m8631e96[m первый тест аутентификации
[33m03b972b[m первый тест аутентификации
[33m4fd8468[m первый тест аутентификации
[33me76e43c[m первый тест аутентификации
[33m871f623[m первый тест аутентификации
[33mf2ec293[m первый тест аутентификации
[33m47e2399[m fix: remove unused React import
[33mc3677fb[m fix: remove unused React import
[33m0c63059[m test forApp
[33mff3457e[m test forApp
[33mca0aeae[m test forApp
[33m52ba261[m test forApp
[33m0c95776[m test forApp
[33m8215ef4[m test forApp
[33me469bcc[m test forApp
[33m76f3df4[m test forApp
[33m459c6e1[m Initial project version
[33m9eafac1[m Initial project version
