export default {
    main: "Home",
    groups: "Groups",
    contacts: "Contacts",
    profile: "Profile",
    account: "Account",
    settings: "Settings",
    about: "About",
    theme: "Theme",
    language: "Language",
    choose_theme: "Choose theme",
    choose_language: "Choose language",
    not_specified: "Not specified",
    theme_auto: "System",
    theme_light: "Light",
    theme_dark: "Dark",
    language_auto: "System",
    language_ru: "Russian",
    language_en: "English",
    language_es: "Spanish",
    version: "Version"
}
