export default {
    main: "Inicio",
    groups: "Grupos",
    contacts: "Contactos",
    profile: "Perfil",
    account: "Cuenta",
    settings: "Ajustes",
    about: "Acerca de",
    theme: "Tema",
    language: "Idioma",
    choose_theme: "Elegir tema",
    choose_language: "Elegir idioma",
    not_specified: "No especificado",
    theme_auto: "Sistema",
    theme_light: "Claro",
    theme_dark: "Oscuro",
    language_auto: "Sistema",
    language_ru: "Ruso",
    language_en: "Inglés",
    language_es: "Español",
    version: "Versión"
}
