export default {
    main: "Главная",
    groups: "Группы",
    contacts: "Контакты",
    profile: "Профиль",
    account: "Аккаунт",
    settings: "Настройки",
    about: "О приложении",
    theme: "Тема",
    language: "Язык",
    choose_theme: "Выберите тему",
    choose_language: "Выберите язык",
    not_specified: "Не указано",
    theme_auto: "Системная",
    theme_light: "Светлая",
    theme_dark: "Тёмная",
    language_auto: "Системный",
    language_ru: "Русский",
    language_en: "Английский",
    language_es: "Испанский",
    empty_contacts: "У вас ещё нет ни одного контакта...",
    invite_friend: "Пригласить друга",
    search_placeholder: "Поиск...",
    contacts_count: "{{count}} контактов",
    filter: "Фильтр",
    sort: "Сортировка",
    version: "Версия"
}
